# JuanMartin.ToolSet

./: .editorconfig  .gitignore  JuanMartin.ToolSet.sln  LICENSE  README.md
JuanMartin.EulerProjectSolver/: App.config  CustomSerializer.cs  GlobalSuppressions.cs  JuanMartin.EulerProjectSolver.csproj  ProblemArguments.cs  Program.cs  Sandbox.cs  commandline.settings.json
JuanMartin.EulerProjectSolver/Data/: matrix_small_dups.txt  problem_answers.txt  problem_test_answers.txt  roman_small.txt  sets_small.txt  triangles_small.txt
JuanMartin.EulerProjectSolver/Properties/: AssemblyInfo.cs
JuanMartin.FileSystemBackup/: App.config  Backup.cs  BackupSettings.cs  Job.cs  JuanMartin.FileSystemBackup.csproj  Program.cs  backup_configuration.json  commandline.settings.json  packages.config
JuanMartin.FileSystemBackup/Database/: .mylogin.cnf  JuanMartin.FileSystemBackup.Database.sln  JuanMartin.FileSystemBackup.Database.sqlproj  build-database.sql  build.bat  create-backup-jobs.sql  dbbackup.sql  debug-database-setup.sql  delete-job-config.sql  exec.txt  load-stored-procedures.bat  uspAddBackupEvent.sql  uspAddBackupJob.sql  uspAddBackupJobFile.sql  uspAddFolder.sql  uspGetBackupJob.sql  uspGetBackupJobDirectories.sql  uspGetBackupJobFiles.sql  uspUpdateBackupJobFile.sql
JuanMartin.FileSystemBackup/Database/StoredProcedures/: uspAddBackupEvent.sql  uspAddBackupJob.sql  uspAddBackupJobFile.sql  uspAddFolder.sql  uspGetBackupJob.sql  uspGetBackupJobDirectories.sql  uspGetBackupJobFiles.sql  uspUpdateBackupJobFile.sql
JuanMartin.FileSystemBackup/Database/Tables/: tblbackupjobdefinition.sql  tblbackupjobexecution.sql  tblbackupjobfiles.sql  tblbackupjobs.sql  tblfiles.sql  tblfolders.sql
JuanMartin.FileSystemBackup/Database/scripts/: build-database.sql  create-backup-jobs.sql  debug-database-setup.sql  delete-job-config.sql
JuanMartin.FileSystemBackup/Properties/: AssemblyInfo.cs  launchSettings.json
JuanMartin.LabeMaker/: DVDLabelMaker.cs  JuanMartin.LabeMaker.csproj  OdtFile.cs  Program.cs
JuanMartin.LabeMaker/Properties/: AssemblyInfo.cs
JuanMartin.PhotoGallery/: JuanMartin.PhotoGallery.csproj  JuanMartin.PhotoGallery.sln  Program.cs  Startup.cs  appsettings.json  img-display-test.html  web.config
JuanMartin.PhotoGallery/Controllers/: GalleryController.cs  HomeController.cs  HttpUtility.cs  LoginController.cs  PaymentController.cs
JuanMartin.PhotoGallery/GalleryConsole/: GalleryConsole.csproj  JsonApplicationSettings.cs  Program.cs
JuanMartin.PhotoGallery/Models/: ErrorViewModel.cs  GalleryDetailViewModel.cs  GalleryIndexViewModel.cs  LoginViewModel.cs  RedirectResponseModel.cs  ResetPasswordViewModel.cs
JuanMartin.PhotoGallery/Properties/: launchSettings.json
JuanMartin.PhotoGallery/Services/: IPhotoService.cs  PhotoService.cs
JuanMartin.PhotoGallery/Views/: _ViewImports.cshtml
JuanMartin.PhotoGallery/Views/Gallery/: Detail.cshtml  Index.cshtml
JuanMartin.PhotoGallery/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
JuanMartin.PhotoGallery/Views/Shared/: Error.cshtml  _Layout.cshtml  _PagingBar.cshtml  _ValidationScriptsPartial.cshtml
JuanMartin.PhotoGallery/scripts/: new 1.txt  photogallery_data.sql  photogallery_data_block.sql  photogallery_data_production.sql  photogallery_db.sql  photogallery_db_data.sql  photogallery_views.txt
JuanMartin.PhotoGallery/scripts/1.3.0/: tblPhotography.sql  uspAddPhotography.sql  uspConnectUserAndRemoteHost.sql  uspGetArchivedPhotographies.sql  uspGetPhotographiesBySearch.sql  uspGetPhotographyIdsList.sql  uspUpdatePhotographyArchiveStatus.sql  vwphotographydetails.sql  vwphotographywithranking.sql
JuanMartin.PhotoGallery/wwwroot/: photos.lnk  photos_prod.lnk
JuanMartin.PhotoGallery/wwwroot/css/: site.css
JuanMartin.PhotoGallery/wwwroot/html/: demo.css  demo.html  demo.js
JuanMartin.PhotoGallery/wwwroot/js/: site.js
JuanMartin.Sandbox/: App.config  JuanMartin.Sandbox.csproj  Program.cs  p88.cs  packages.config
JuanMartin.Sandbox/Objects/: PhotoService.cs  RedirectResponseModel.cs  _PhotoService.cs  p88.cs
JuanMartin.Sandbox/Properties/: AssemblyInfo.cs
JuanMartin.Utilities.Tests/: JuanMartin.Utilities.Tests.csproj  packages.config
JuanMartin.Utilities.Tests/Euler/: RomanNumeralTests.cs
JuanMartin.Utilities.Tests/Properties/: AssemblyInfo.cs
