<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject>JuanMartin.ToolSet.LabeMaker.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JuanMartin.Kernel">
      <HintPath>..\..\JuanMartin.Kernel\JuanMartin.Kernel\bin\Debug\JuanMartin.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="JuanMartin.RestApiClient">
      <HintPath>..\..\JuanMartin.Api\JuanMartin.RestClient\bin\Debug\netcoreapp3.1\JuanMartin.RestApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
